.grid-container {
	display  :  grid;
	grid-template-columns : repeat(auto-fill, minmax(200px, 1fr));  
	grid-auto-rows : 300px; 
	grid-gap :  10px; 
}

html,
body {
  margin: auto;
  box-sizing: border-box;
  padding-top: 2rem;
}

.container{
  width: 80%;
  height: 600px;
}

.button_info{
  display: inline-flex
}
.roomone{
  display: inline-flex;
}
.room_info{
  text-align: center;
}
#home {
  width: 80%;
  margin: 0 auto;
}
#home > img {
  width: 500px;
}

#wedding > img{
  width: 100%;
  height: 100%;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: skyblue;
  padding: 8px 12px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10000;
}
a {
  text-decoration: none;
  color: white;
}
.navbar__logo {
  font-size: 24px;
  color: white;
}
.navbar__logo > span {
  color: #d49466;
}
.navbar__menu {
  display: flex;
  list-style: none;
  padding-left: 0px;
}
.navbar__menu li {
  padding: 8px 12px;
}
.navbar__menu li:hover {
  background-color: #d49466;
  border-radius: 7px;
}
.navbar__icons span {
  padding: 8px 12px;
  color: white;
}
.navbar__toggleBtn {
  position: absolute;
  right: 32px;
  font-size: 24px;
  color: #d49466;
  display: none;
}
